<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_activity_nav"
    app:startDestination="@id/googleMapsFragment">

    <fragment
        android:id="@+id/googleMapsFragment"
        android:name="com.works.solutionchallange2024.common.GoogleMapsFragment"
        android:label="fragment_google_maps"
        tools:layout="@layout/fragment_google_maps" />
</navigation>