<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_product_map_nav"
    app:startDestination="@id/showProductMapFragment">

    <fragment
        android:id="@+id/showProductMapFragment"
        android:name="com.works.solutionchallange2024.common.ShowProductMapFragment"
        android:label="fragment_show_product_map"
        tools:layout="@layout/fragment_show_product_map" />

</navigation>